{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/dist", "!**/drizzle", "!**/bun.lock"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "extends": ["ultracite"]
}
